# cOS

./: .gitignore  CONVERSATION_STARTER_PROMPT.md  README.md  cos_project_structure.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md
app/src/main/java/os/conversational/cos/: MainActivity.kt
app/src/main/java/os/conversational/cos/ai/: LocalAIEngine.kt  ModelManager.kt
app/src/main/java/os/conversational/cos/core/: ConversationEngine.kt
app/src/main/java/os/conversational/cos/skills/: AppControlSkill.kt  CalculatorSkill.kt  ContactsSkill.kt  FileManagementSkill.kt  NavigationSkill.kt  SystemControlSkill.kt
app/src/main/java/os/conversational/cos/ui/: ChatInterface.kt  ModelDownloadDialog.kt
app/src/main/java/os/conversational/cos/ui/theme/: Type.kt
app/src/main/java/os/conversational/cos/voice/: VoiceEngine.kt
app/src/main/java/os/conversational/cos/widgets/: Contact.kt  SystemSettings.kt  SystemStatus.kt
cos-components/: README.md
cos-core/: README.md
cos-core/app/: build.gradle
cos-core/app/src/main/java/os/conversational/cos/: MainActivity.kt
cos-core/app/src/main/java/os/conversational/cos/core/: ConversationEngine.kt
cos-core/app/src/main/java/os/conversational/cos/skills/: AppControlSkill.kt  ContactsSkill.kt  NavigationSkill.kt
cos-core/app/src/main/java/os/conversational/cos/ui/theme/: Theme.kt
cos-core/app/src/main/res/values/: strings.xml
cos-docs/: ARCHITECTURE.md  BRANCH_MERGE_PLAN.md  BRANCH_STRATEGY.md  CHAT_INTERFACE.md  CONTRIBUTING.md  CURRENT_STATUS.md  DEVELOPMENT_GUIDE.md  DEVELOPMENT_PLAN.md  LICENSE  PROJECT_AUDIT_2024.md  README.md  ROADMAP.md  UNIFIED_VISION.md  VISION_EVOLUTION.md
cos-docs/archive/: cOS Smartwatch Branch - AI Developer Agent Instructions.md
cos-examples/: README.md
cos-launcher/: README.md
cos-skills/: README.md
docs/: AI_INTEGRATION.md  ARCHITECTURE.md  CONTRIBUTING.md  DEVELOPMENT_GUIDE.md  DEVELOPMENT_PLAN.md  README.md  ROADMAP.md
docs/archive/: cOS Master Branch - AI Developer Agent Instructions.md
scripts/: README.md  deploy_model.sh  test_commands.md
